; PolyBar Custom
; ver. 3.0.5-2B

;include powerline utility
include-file = /home/zeke/github/powerline-for-polybar/powerline-for-polybar.config

; Colors

[colors]
; background = ${xrdb:color0:#222}
background = #282C34
red = #E06C75
green = #98C379
yellow = #E5C07B
blue = #61AFEF
purple = #C678DD
turquoise = #56B6C2
foreground = #ABB2BF
foreground-alt = #282C34
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color4:#222}
reb = ${xrdb:color1:#222}
reb-alt = ${xrdb:color9:#222}

; Bar
; You can Change the name of your bar in your config file script launch by polybar top &
; editing the modules that says [bar/top and bottom]

[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30 
fixed-center = true
radius = 0.0
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}

; Fonts

font-0 = "Iosevka Nerd Font Mono:pixelsize=20:style=Medium:antialias=false;3"
font-1 = "Iosevka Nerd Font Mono:pixelsize=30:style=Medium:antialias=false;6"
font-2 = "Iosevka Nerd Font Mono:pixelsize=16:style=Medium:antialias=false;3"
font-3 = "Iosevka Nerd Font Mono:pixelsize=10:style=Medium:antialias=false;3"

modules-left = i3
modules-center = 
modules-right = cpu mem pulseaudio-control date 

[bar/bottom]
width = 100%
height = 30
fixed-center = true
radius = 0.0
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}
tray-position = right 
tray-padding = 2

font-0 = "Iosevka Nerd Font Mono:pixelsize=16:style=Medium:antialias=false;3"
font-1 = "Iosevka Nerd Font Mono:pixelsize=22:style=Medium:antialias=false;3"

modules-right = networkspeedup networkspeeddown

; Modules
[module/xwindow]
type = internal/xwindow
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = "%title:0:40:..%"
label-underline = ${colors.foreground-alt}
format-prefix-underline = ${colors.foreground-alt}

;[module/xkeyboard]
;type = internal/xkeyboard
;blacklist-0 = num lock
;format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.secondary}
;label-layout = %layout%
;label-layout-underline = ${colors.secondary}
;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-background = ${colors.secondary}
;label-indicator-underline = ${colors.secondary}

[module/mpd]
type = internal/mpd
format-online = <toggle> <label-song>
icon-music = 
format-online-underline = ${colors.foreground-alt}
icon-prev = 
icon-stop = 
;icon-play = 
;icon-pause = 
icon-pause = 
icon-play = 
icon-next = 
label-song-maxlen = 40
label-song-ellipsis = true

[module/i3]

pin-workspaces=true
type = internal/i3
enable-click = true
enable-scroll = true
;Additional formatting
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;

format          = "<label-state><label-mode>"

label-mode-padding          = 0
label-mode                  = "%{B#802929 F#282C34} %mode%  %{B#282C34 F#802929}"

label-focused-padding       = 0
label-focused               = "%{B#98C379 F#282C34}%{B#98C379 F#282C34} %{T2}%icon%%{T-} %{B#282C34 F#98C379}"

label-unfocused-padding     = ${self.label-focused-padding}
label-unfocused             = "%{B#5C6370 F#282C34}%{B#5C6370 F#ABB2BF} %{T2}%icon%%{T-} %{B#282C34 F#5C6370}"

label-visible-padding       = ${self.label-focused-padding}
label-visible               = "%{B#4f6a5a F#282C34}%{B#4f6a5a F#FFFFFF} %{T2}%icon%%{T-} %{B#282C34 F#4f6a5a}"

label-urgent-padding        = ${self.label-focused-padding}
label-urgent                = "%{B#802929 F#282C34}%{B#802929 F#ffffff} %{T2}%icon%%{T-} %{B#282C34 F#802929}"

;icon collections :          

[module/text]
type = custom/text
content = "Arch Linux"
content-foreground = ${colors.foreground-alt}

[module/memory]
type = internal/memory
interval = 0.2
format = <label> <bar-used>
label = RAM
label-font = 5
label-foreground = ${colors.foreground-alt}
bar-used-width = 16
bar-used-gradient = true
bar-used-foreground-0 = #046e6a
bar-used-foreground-1 = #048976
bar-used-foreground-2 = #04a57b
bar-used-foreground-3 = #04a78a
bar-used-indicator = ∎
bar-used-indicator-font = 25
bar-used-indicator-foreground = #fff
bar-used-fill = ∎
bar-used-fill-font = 5
bar-used-empty = ∎
bar-used-empty-font = 5
bar-used-empty-foreground = #44

[module/date]
; Powerline settings
inherit = powerline-templates/right-to-left-item
background = ${colors.red}
background-next = ${colors.turquoise}

type = internal/date
interval = 5
date = " %a %d %b"
date-alt = " %a %d %b"
time = "%H:%M%p "
label = %{T3}%date% %time%%{T-}
format-background = ${colors.red}
format-foreground = ${colors.foreground-alt}

[module/network]
type = custom/script
label-background = ${colors.background}
exec = $HOME/.config/polybar/scripts/network.sh
click-left = python /usr/bin/networkmanager_dmenu
click-right = python /usr/bin/networkmanager_dmenu
label-padding = 2
interval = 1
tail = true

[module/mem]
; Powerline settings
inherit = powerline-templates/right-to-left-item
background = ${colors.purple}
background-next = ${colors.yellow}
; Other settings
type = internal/memory
format-background = ${colors.purple}
format-foreground = ${colors.foreground-alt}
label = " %{T2}%{T-} %{T3}%percentage_used%%%{T-} "

[module/cpu]
; Powerline settings
inherit = powerline-templates/right-to-left-item
background = ${colors.yellow}
background-next = ${colors.background}
; Other settings
type = internal/cpu
format-background = ${colors.yellow}
format-foreground = ${colors.foreground-alt}
label = " %{T2}%{T-} %{T3}%percentage%%%{T-} "

[module/networkspeedup]
type = internal/network
interface = enp0s31f6
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = "%{T2}祝%{T-}"
format-connected-prefix-foreground = ${colors.red}
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}

[module/networkspeeddown]
type = internal/network
interface = enp0s31f6
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " %{T2}%{T-}"
format-connected-prefix-foreground = ${colors.green}
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}


[module/volume]
; Powerline settings
inherit = powerline-templates/right-to-left-item
background = ${colors.turquoise}
background-next = ${colors.purple}
; Other settings
type = internal/alsa
format-volume-background = ${colors.turquoise}
format-volume-foreground = ${colors.foreground-alt}
format-volume = "%{T2}%{T-} %{T2}<label-volume>%{T-} "
label-muted ="muted"
click-right = exec pavucontrol &

[module/pulseaudio-control]
inherit = powerline-templates/right-to-left-item
background = ${colors.turquoise}
background-next = ${colors.purple}
;Powerline settings
type = custom/script
tail = true
; format-underline = ${colors.cyan}
label-padding = 2
label-background = ${colors.turquoise}
label-foreground = ${colors.foreground-alt}
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --sink-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

