; PolyBar Custom
; ver. 3.0.5-2B

;include powerline utility
include-file = /home/zeke/git/powerline-for-polybar/powerline-for-polybar.config

; Colors

[colors]

foreground = ${xrdb:color2}
background = ${xrdb:color0}

black = #000000
white = #ffffff

color0 = ${xrdb:color0:#1d2021}
color1 = ${xrdb:color1:#cc241d}
color2 = ${xrdb:color2:##0f8548}
color3 = ${xrdb:color3:#d79921}
color4 = ${xrdb:color4:#255ea1}
color5 = ${xrdb:color5:#b16286}
color6 = ${xrdb:color6:#609996}
color7 = ${xrdb:color7:#59646b}
color8 = ${xrdb:color8:#8f9da6}
color9 = ${xrdb:color9:#e53935}
color10 = ${xrdb:color10:#2cd179}
color11 = ${xrdb:color11:#ffc85e}
color12 = ${xrdb:color12:#5294e2}
color13 = ${xrdb:color13:#e86ba4}
color14 = ${xrdb:color14:#68d4ce}
color15 = ${xrdb:color15:#f3f4f5}


; Bar
; You can Change the name of your bar in your config file script launch by polybar top &
; editing the modules that says [bar/top and bottom]

[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30 
fixed-center = true
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}

; Fonts

font-0 = "ProggyClean Nerd font Propo:style=Regular:size=20"
font-1 = "ProggyClean Nerd font Propo:style=Regular:size=20"
;font-1 = "HeavyData Nerd Font Propo:pixelsize=20:style=Regular;antialias=false;3"

modules-left = i3
modules-center = xwindow
modules-right = cpu mem pulseaudio-control date 

[bar/bottom]
width = 100%
height = 40
fixed-center = true
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}
tray-position = right 
tray-padding = 5

font-0 = "ProggyClean Nerd font Propo:style=Regular:size=20"
font-1 = "Iosevka Nerd Font Mono:pixelsize=22:style=Medium:antialias=false;3"

modules-left = network
modules-right = networkspeedup networkspeeddown

; Modules
[module/xwindow]
type = internal/xwindow
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = "%{T2}%title:0:40:..%%{T-}"
label-underline = ${colors.foreground-alt}
format-prefix-underline = ${colors.foreground-alt}

;[module/xkeyboard]
;type = internal/xkeyboard
;blacklist-0 = num lock
;format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.secondary}
;label-layout = %layout%
;label-layout-underline = ${colors.secondary}
;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-background = ${colors.secondary}
;label-indicator-underline = ${colors.secondary}

[module/mpd]
type = internal/mpd
format-online = <toggle> <label-song>
icon-music = 
format-online-underline = ${colors.foreground-alt}
icon-prev = 
icon-stop = 
;icon-play = 
;icon-pause = 
icon-pause = 
icon-play = 
icon-next = 
label-song-maxlen = 40
label-song-ellipsis = true

[module/i3]

pin-workspaces=true
type = internal/i3
enable-click = true
enable-scroll = false
;Additional formatting
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;

label-background = ${colors.color0}
label-foreground = ${colors.color15}
label-focused-background = ${colors.color15}
label-focused-foreground = ${colors.black}
label-unfocused-background = ${colors.color0}
label-unfocused-foreground = ${colors.color15}
label-focused-padding = 20px
label-unfocused-padding = 20px
label-visible-padding = 20px
label-urgent-padding = 20px

;format          = %{B${colors.color0} F${colors.color15}%name%{B- F-}
;format = %{B$color0 F$color1}%name%{B- F-}}
;format = name

;label-mode-padding          = 0
;label-mode                  = "%{B${env:color0} F${env:color15}}%mode%"

;label-focused-padding       = 0
label-focused               = "%{T2}%name%%{T-}"

;label-unfocused-padding     = ${self.label-focused-padding}
;label-unfocused             = "%{B#5C6370 F#282C34}%{B#5C6370 F#ABB2BF} %{T2}%icon%%{T-} %{B#282C34 F#5C6370}"
label-unfocused               = "%{T2}%name%%{T-}"

;label-visible-padding       = ${self.label-focused-padding}
;label-visible               = "%{B#4f6a5a F#282C34}%{B#4f6a5a F#FFFFFF} %{T2}%icon%%{T-} %{B#282C34 F#4f6a5a}"
label-visible = "%{T2}%name%%{T-}"

;label-urgent-padding        = ${self.label-focused-padding}
;label-urgent                = "%{B#802929 F#282C34}%{B#802929 F#ffffff} %{T2}%icon%%{T-} %{B#282C34 F#802929}"

label-urgent = "%{T2}%name%%{T-}"


;icon collections :          

[module/text]
type = custom/text
content = "Arch Linux"
content-foreground = ${colors.foreground-alt}

[module/memory]
type = internal/memory
interval = 0.2
format = <label> <bar-used>
label = RAM
label-font = 5
label-foreground = ${colors.color15}
bar-used-width = 16
bar-used-gradient = true
bar-used-foreground-0 = #046e6a
bar-used-foreground-1 = #048976
bar-used-foreground-2 = #04a57b
bar-used-foreground-3 = #04a78a
bar-used-indicator = ∎
bar-used-indicator-font = 25
bar-used-indicator-foreground = #fff
bar-used-fill = ∎
bar-used-fill-font = 5
bar-used-empty = ∎
bar-used-empty-font = 5
bar-used-empty-foreground = #44

[module/date]
; Powerline settings
inherit = powerline-templates/right-to-left-item
background = ${colors.color2}
background-next = ${colors.color1}

type = internal/date
interval = 5
date = " %a %d %b"
date-alt = " %a %d %b"
time = "%H:%M%p "
label = %{T3}%date% %time%%{T-}
format-background = ${colors.color2}
format-foreground = ${colors.color15}

;[module/network]
;type = custom/script
;label-background = ${colors.background}
;exec = $HOME/.config/polybar/scripts/network.sh
;click-left = python /usr/bin/networkmanager_dmenu
;click-right = python /usr/bin/networkmanager_dmenu
;label-padding = 2
;interval = 1
;tail = true

[module/mem]
; Powerline settings
inherit = powerline-templates/right-to-left-item
background = ${colors.color3}
background-next = ${colors.color4}
; Other settings
type = internal/memory
format-background = ${colors.color3}
format-foreground = ${colors.color15}
label = " %{T2}%{T-} %{T3}%percentage_used%%%{T-} "

[module/cpu]
; Powerline settings
inherit = powerline-templates/right-to-left-item
background = ${colors.color4}
background-next = ${colors.color0}
; Other settings
type = internal/cpu
format-background = ${colors.color4}
format-foreground = ${colors.color15}
label = " %{T2}%{T-} %{T3}%percentage%%%{T-} "

[module/networkspeedup]
type = internal/network
interface = eno1
label-connected="%upspeed:7% UP"
format-connected = <label-connected>
format-connected-margin = 2
format-connected-prefix-foreground = ${colors.red}
format-connected-foreground = ${colors.color15}
format-connected-background = ${colors.color3}

[module/networkspeeddown]
type = internal/network
interface = eno1
label-connected = "%downspeed:7% DOWN"
format-connected = <label-connected>
format-connected-prefix-foreground = ${colors.green}
format-connected-margin = 2
format-connected-padding = 1
format-connected-foreground = ${colors.color15}
format-connected-background = ${colors.color2}

; Optional border simulation (Polybar >=3.6 required for border-radius)
border-size = 4
border-color = ${colors.red}
radius = 15

[module/pulseaudio-control]
inherit = powerline-templates/right-to-left-item
background = ${colors.color1}
background-next = ${colors.color3}
;Powerline settings
type = custom/script
tail = true
; format-underline = ${colors.cyan}
label-padding = 2
font = 1
label-background = ${colors.color1}
label-foreground = ${colors.color15}
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --node-nicknames-from "device.vendor.name" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

